name: storagepvorider-client backend tests

on:
  pull_request:
    paths:
      - storagepvorider/**
      - tests/**
      - .github/workflows/**
      - pyproject.toml
      - requirements*.txt

jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ["3.11", "3.12" ]

    steps:
      - uses: actions/checkout@v4
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python-version }}
      # You can test your matrix by printing the current Python version
      - name: Display Python version
        run: python -c "import sys; print(sys.version)"

      - name: Install python requirements
        env:
          HATCH_BUILD_NO_HOOKS: true
          PYTHON_VENV: 'storageprovider_client_venv'
        working-directory: ./
        run: |
          python -m venv ${{ env.PYTHON_VENV }}
          source ${{ env.PYTHON_VENV }}/bin/activate
          pip install --upgrade pip
          pip install -r requirements-dev.txt
          pip install -e ./

      - name: Python tests
        env:
          PYTHON_VENV: 'storageprovider_client_venv'
        run: |
          source ${{ env.PYTHON_VENV }}/bin/activate
          pytest --cov-report xml:${{ runner.temp }}/coverage.xml --cov=storageprovider tests

      - name: Get Cover
        uses: orgoro/coverage@v3.2
        with:
          coverageFile: ${{ runner.temp }}/coverage.xml
          token: ${{ secrets.GITHUB_TOKEN }}
          sourceDir: storageprovider
          thresholdAll: 0.5
          thresholdNew: 0.9
          thresholdModified: 0.8